<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Code</title>
    <link rel="icon" type="image/x-icon" href="./Images/icon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--
<div style="text-align:center">
    <h1>Site Under Construction</h1>
    <p>I'm currently rebuilding this site.</p>
    <p>Check back soon.</p>
</div>
-->

<div class="middle">
    <div id="loginSection">
        <h2>Enter Access Code</h2>
        <input type="password" id="codeInput" placeholder="Enter Code">
        <button id="submitBtn">Submit</button>
    </div>

    <div id="gameAccess" style="display:none;">
        <h3>Access Granted!</h3>
        <h1 id="welcomeText">Welcome!</h1>
        <p id="timeText"></p>

        <button onclick="openUltrakill()">ULTRAKILL</button>
        <button onclick="showKindergarten()">Kindergarten</button>
        <button onclick="openGame('./Games/Omori.html')">OMORI</button>
        <button onclick="openGame('./Games/Undertale.html')">Undertale</button>
        <button onclick="openGame('./Games/Deltarune/index.html')">Deltarune</button>
        <button onclick="openGame('./Games/hotline-miami/index.html')">Hotline Miami</button>
        <button onclick="openGame('./Games/cheese.html')">Cheese Rolling</button>
        <button onclick="openGame('./Games/osu!.html')">Osu!</button>

        <div id="kindergartenMenu" style="display:none;">
            <button onclick="openK1()">Kindergarten 1</button>
            <button onclick="openK2()">Kindergarten 2</button>
        </div>
    </div>

<button id="settingsBtn" class="settings-btn">⚙</button>

<div id="settingsPanel" class="settings-panel">
    
    <button id="closeSettings" class="close-settings">X</button>

    <h3>Settings</h3>

    <p>Panic Key</p>
    <button id="panicKeyBtn">Your key: `</button>
    <p>Click to change</p>

    <p>Redirect URL</p>
    <input id="panicUrl" placeholder="https://www.google.com">

    <button id="saveSettings">Set URL</button>

    <button id="blankBtn">Open in about:blank</button>

    <p class="note">
        Opens site in new tab with no visible URL
    </p>
</div>

</div>

<h5 class="last-updated">Last Updated: 4/24/26 22:47</h5>
<h5 class="made-by">Made with 💜 | Free Forever</h5>

<div id="popup" class="popup" style="display:none;">
    <div class="popup-box">

        <button class="close-btn" onclick="closePopup()">X</button>

        <img src="/Images/twp0jr6czfpg1.jpeg" alt="image">

        <button id="clickBtn">Annihilate foid</button>

        <p id="infoText">Loading...</p>

    </div>
</div>

<script src="script.js"></script>

</body>
</html>
